{
  "name": "disc-team-assessment",
  "version": "1.0.0",
  "private": true,
  "description": "DISC-style team communication assessment and team-building prep tool (Vietnam team event)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:reset": "node scripts/reset-db.mjs",
    "db:seed": "node scripts/seed.mjs",
    "db:reseed": "node scripts/reset-db.mjs && node scripts/seed.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
